<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnTimeGCApi.BaseResult">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAARAEAAAAAAAAAAgAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BaseResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Client">
    <Position X="0.75" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OnTimeGCApi.Client.OtBase">
        <TypeIdentifier>
          <NewMemberFileName>Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAgAAAAAIAACgAIAAAAAAAAEAAAQAAAAAAQ=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Utilities">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Calendars.Base">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Value\Calendars\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Calendars.Calendars">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Value\Calendars\Calendars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Calendars.Id">
    <Position X="12" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Value\Calendars\Id.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Calendars.Item">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAoIAAAAAAAAAAAABCEAAAAACAACAAAAAAAAQ=</HashCode>
      <FileName>Value\Calendars\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Login.Base">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAA=</HashCode>
      <FileName>Value\Login\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Login.Global">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Value\Login\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Login.Login">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAA=</HashCode>
      <FileName>Value\Login\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Login.User">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Value\Login\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Logout.Base">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Value\Logout\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Logout.Logout">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Value\Logout\Logout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.UsersAll.Base">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Value\UsersAll\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.User">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAEACAAgECIBCMAAAQAFAgABIAAARCSBAAAAAY=</HashCode>
      <FileName>Value\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.UsersAll.UsersAll">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Value\UsersAll\UsersAll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.UsersInfo.Base">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Value\UsersInfo\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.UsersInfo.UsersInfo">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAACAAgAAAAAAAAAAAAAEAAAAAAAAABAAgAAA=</HashCode>
      <FileName>Value\UsersInfo\UsersInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Version.Base">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Value\Version\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Version.Server">
    <Position X="9.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAQA=</HashCode>
      <FileName>Value\Version\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Version.Version">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAABIAAAAAAAAAQAAAAAAAAQAAAgAgAAA=</HashCode>
      <FileName>Value\Version\Version.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTimeGCApi.Profile">
    <Position X="5.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAIAAAAAAAKAAAAAAhAABAAIAAAAAABA=</HashCode>
      <FileName>Value\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OnTimeGCApi.UserType">
    <Position X="5.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Value\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>